# ONE

./: .clang-format  .clang-format.16  .clang-format.8  .cmake-format.yaml  .ctags  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .pre-commit-config.yaml  .readthedocs.yml  .style.yapf  .union  .yapfignore  1  CONTRIBUTORS  COPYRIGHT  DRAFT.md  LICENSE  Makefile.compiler_lcov  Makefile.template  NOTE.md  Note.md  README.md  _2github_2workspace_2compiler_2luci_2pass_2src_2_remove_unnecessary_transpose_net_pass_8cpp-example.html  _2github_2workspace_2compiler_2luci_2pass_2src_2_substitute_expand_dims_to_reshape_pass_8cpp-example.html  __deprecated_2ann-ref_2src_2_assert_8h.html  __deprecated_2ann-ref_2src_2_assert_8h.js  __deprecated_2ann-ref_2src_2_assert_8h_source.html  __deprecated_2ann-ref_2src_2_validation_8h.html  __deprecated_2ann-ref_2src_2_validation_8h.js  __deprecated_2ann-ref_2src_2_validation_8h_source.html  __deprecated_2ann-ref_2src_2assert_8h.html  __deprecated_2ann-ref_2src_2assert_8h.js  __deprecated_2ann-ref_2src_2assert_8h_source.html  __deprecated_2ann-ref_2src_2ops_2_add_8h.html  __deprecated_2ann-ref_2src_2ops_2_add_8h.js  __deprecated_2ann-ref_2src_2ops_2_add_8h_source.html  __deprecated_2ann-ref_2src_2ops_2_avg_pool2_d_8cpp.html  __deprecated_2ann-ref_2src_2ops_2_avg_pool2_d_8cpp.js  (+58259 more)
.ahub/sam/: advanced.cfg  exclude.txt
.ahub/tcchecker-tca/: config.yaml
.github/: actionlint.yaml
.github/workflows/: build-circle-intp.yml  build-dev-docker.yml  build-docker-circle-mlir.yml  build-docker-onnx-subgr.yml  build-onert-micro-arm.yml  build-pub-dev-docker.yml  build-test-dev-docker.yml  check-format.yml  check-pr-commit.yml  deploy-github-pages.yml  generate-rootfs.yml  onert-tizen-gbs.yml  pub-circle-int-launchpad.yml  pub-onert-pypi.yml  pub-onnx2circle-launchpad.yml  pub-tools-mec-pypi.yml  run-circle-mlir-build.yml  run-onecc-build.yml  run-onert-android-build.yml  run-onert-build.yml  run-onert-cross-build.yml  run-onert-gbs-build.yml  run-onert-micro-unit-tests.yml  run-onert-native-build.yml  run-tools-mec-build.yml  run-tools-onnx-subgr-build.yml
assertion/: gtest.assertion
circle-mlir/: CMakeLists.txt  Makefile.aa  Makefile.sample  README.md
circle-mlir/circle-mlir/: CMakeLists.txt
circle-mlir/models/: gen_models.py  onnx_utils.py
codegen/: CMakeLists.txt  README.md
codegen/docs/: example_graph.drawio
codegen/include/: Codegen.h  CodegenOptions.h
codegen/luci-codegen/: CMakeLists.txt
codegen/src/: CMakeLists.txt  Codegen.cpp  Driver.cpp  KernelBuilder.h  Scheduler.h  Utilities.h
codegen/support/: embed.py
compiler/: CMakeLists.txt
compiler/_deprecated/: README.md
compiler/adtidas/: CMakeLists.txt  README.md
compiler/angkor/: CMakeLists.txt  README.md
compiler/ann-api/: CMakeLists.txt  README.md
compiler/ann-ref/: CMakeLists.txt  requires.cmake
compiler/arser/: CMakeLists.txt  README.md
compiler/bcq-tools/: CMakeLists.txt  README.md  generate_bcq_metadata  generate_bcq_metadata.py  generate_bcq_output_arrays  generate_bcq_output_arrays.py  generate_bcq_output_list  preserve_bcq_info
compiler/bino/: CMakeLists.txt  README.md
compiler/caffegen/: CMakeLists.txt  (+1 more)
debian/: changelog  control  copyright  one-compiler-dev.install  one-compiler-dev.links  one-compiler-test.install  one-compiler.install  one-compiler.links  postinst  postrm  rules
docs/: conf.py  index.rst  requirements.txt  test.md
onert-micro/: CMakeLists.txt  Dockerfile  README.md  git_version.h.in  main.cpp  remove_stablehlo_from_cir0.8.patch
packaging/: nnfw-plugin.pc.in  nnfw.manifest  nnfw.pc.in  nnfw.spec  onert-plugin.pc.in  onert.pc.in
runtime/: .gitignore  CMakeLists.txt  coding-rules.md  pyproject.toml
runtime-lite/: CMakeLists.txt
runtime/contrib/TFLiteSharp/TFLiteSharp/TFLiteSharp/: TFLiteSharp.csproj
runtime/contrib/TFLiteSharp/TFLiteSharp/TFLiteSharp/Interop/: Interop.Libraries.cs  Interop.TFLite.cs
runtime/contrib/TFLiteSharp/TFLiteSharp/TFLiteSharp/src/: Datatype.cs  Interpreter.cs
runtime/contrib/TFLiteSharp/TFLiteTestApp/: TFLiteTestApp.csproj  TFLiteTestApp_App.cs  TFLiteTestApp_Main.cs  tizen-manifest.xml
runtime/contrib/android/api/: Android.mk  Application.mk  Prebuilt.mk  build.gradle
runtime/contrib/android/api/prebuilt/: Android.mk
runtime/contrib/android/api/prebuilt/backend_cpu/: Android.mk
runtime/contrib/android/api/prebuilt/circle_loader/: Android.mk
runtime/contrib/android/api/prebuilt/neuralnetworks/: Android.mk
runtime/contrib/android/api/prebuilt/nnfw-dev/: Android.mk
runtime/contrib/android/api/prebuilt/onert_core/: Android.mk
runtime/contrib/android/api/prebuilt/tensorflowlite_jni/: Android.mk
runtime/contrib/android/api/prebuilt/tflite_loader/: Android.mk
runtime/contrib/android/api/src/androidTest/java/com/samsung/onert/: TestCommon.java  TestHelper.java  TestNativeSessionWrapper.java  TestSession.java  TestTensor.java  TestTensorInfo.java
runtime/contrib/android/api/src/main/: AndroidManifest.xml
runtime/contrib/android/api/src/main/java/com/samsung/onert/: Helper.java  NativeSessionWrapper.java  Session.java  Tensor.java  TensorInfo.java
runtime/contrib/android/api/src/main/native/: Android.mk  onert-native-api.cc  onert-native-api.cpp  onert-native-api.h  onert-native-helper.cpp  onert-native-helper.h  onert-native-internal.cpp  onert-native-internal.h
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_17.js  classes_18.js  classes_1a.js  (+245 more)
temp/: reshape.cfg  reshape.circle  reshape.opt.circle  reshape.tflite  simple_reshape.cfg  simple_reshape.circle  simple_reshape.opt.circle  simple_reshape.tflite
tests/: CMakeLists.txt
tools/: .clang-format  CMakeLists.txt
(+19572 files in other folders)
