CC=$(HOME)/bin/gcc/bin/gcc
CXX=$(HOME)/bin/gcc/bin/g++

CURRENT_DIR=$(shell pwd)
BUILDFOLDER=build
BUILD_TYPE?=Debug
TYPE_FOLDER=$(shell echo $(BUILD_TYPE) | tr A-Z a-z)
BUILD_TYPE_FOLDER=$(BUILDFOLDER)/$(TYPE_FOLDER)

DEBUG_BUILD_ITEMS:=angkor;cwrap;pepper-str;pepper-strcast;pp;stdex
DEBUG_BUILD_ITEMS+=;oops;pepper-assert
DEBUG_BUILD_ITEMS+=;hermes;hermes-std
DEBUG_BUILD_ITEMS+=;loco;locop;locomotiv;logo-core;logo
DEBUG_BUILD_ITEMS+=;safemain;mio-circle;mio-tflite
DEBUG_BUILD_ITEMS+=;tflite2circle
DEBUG_BUILD_ITEMS+=;luci
DEBUG_BUILD_ITEMS+=;luci-interpreter
DEBUG_BUILD_ITEMS+=;luci-value-test
DEBUG_BUILD_ITEMS+=;circle2circle;record-minmax
DEBUG_BUILD_ITEMS+=;circle-verify
DEBUG_BUILD_ITEMS+=;tflchef;circlechef

_SPACE_:=
_SPACE_+=
DEBUG_BUILD_WHITELIST=$(subst $(_SPACE_),,$(DEBUG_BUILD_ITEMS))

NNCC_CFG_OPTION= -DCMAKE_BUILD_TYPE=$(BUILD_TYPE)
NNCC_CFG_STRICT= -DENABLE_STRICT_BUILD=ON
NNCC_COV_DEBUG= -DBUILD_WHITELIST="$(DEBUG_BUILD_WHITELIST)"

cov:
	CC=$(CC) CXX=$(CXX) \
	NNCC_WORKSPACE=$(BUILD_TYPE_FOLDER) ./nncc configure \
	$(NNCC_CFG_OPTION) $(NNCC_COV_DEBUG) $(NNCC_CFG_STRICT) \
	-DENABLE_COVERAGE=ON

debug:
	CC=$(CC) CXX=$(CXX) \
	NNCC_WORKSPACE=$(BUILD_TYPE_FOLDER) ./nncc build -j6

test:
	NNCC_WORKSPACE=$(BUILD_TYPE_FOLDER) ./nncc test 

report:
	rm -rf coverage
	NNAS_PROJECT_PATH=$(CURRENT_DIR)/ \
	NNCC_WORKSPACE=$(CURRENT_DIR)/ \
	BUILD_WORKSPACE_RPATH=$(BUILD_TYPE_FOLDER)/ \
	./nnas gen-coverage-report compiler
