operand {
  name: "serving_default_input_1:0"
  type: FLOAT32
  shape {
    dim: 1
    dim: 4
    dim: 4
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "sequential/lstm/zeros"
  type: FLOAT32
  shape {
    dim: 1
    dim: 2
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: true
}
operand {
  name: "arith.constant"
  type: FLOAT32
  shape {
    dim: 2
    dim: 2
  }
  filler {
    tag: "explicit"
    arg: "-0.630624"
    arg: "0.0173528"
    arg: "0.386502"
    arg: "0.274398"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant1"
  type: FLOAT32
  shape {
    dim: 2
    dim: 2
  }
  filler {
    tag: "explicit"
    arg: "-0.215122"
    arg: "0.0211586"
    arg: "0.374135"
    arg: "0.123864"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant2"
  type: FLOAT32
  shape {
    dim: 2
    dim: 2
  }
  filler {
    tag: "explicit"
    arg: "0.395891"
    arg: "-0.516027"
    arg: "0.311454"
    arg: "0.423152"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant3"
  type: FLOAT32
  shape {
    dim: 2
    dim: 2
  }
  filler {
    tag: "explicit"
    arg: "-0.107339"
    arg: "0.408966"
    arg: "0.0376898"
    arg: "-0.544077"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant4"
  type: FLOAT32
  shape {
    dim: 2
  }
  filler {
    tag: "explicit"
    arg: "0"
    arg: "0"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant5"
  type: FLOAT32
  shape {
    dim: 2
  }
  filler {
    tag: "explicit"
    arg: "1"
    arg: "1"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant6"
  type: FLOAT32
  shape {
    dim: 2
    dim: 4
  }
  filler {
    tag: "explicit"
    arg: "0.229282"
    arg: "-0.0678827"
    arg: "0.449137"
    arg: "0.470665"
    arg: "-0.563606"
    arg: "-0.290711"
    arg: "0.343602"
    arg: "-0.427935"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant7"
  type: FLOAT32
  shape {
    dim: 2
    dim: 4
  }
  filler {
    tag: "explicit"
    arg: "-0.443107"
    arg: "-0.504989"
    arg: "-0.0738791"
    arg: "-0.538787"
    arg: "0.440037"
    arg: "0.268466"
    arg: "0.0149825"
    arg: "-0.42883"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant8"
  type: FLOAT32
  shape {
    dim: 2
    dim: 4
  }
  filler {
    tag: "explicit"
    arg: "0.523419"
    arg: "-0.131416"
    arg: "-0.328037"
    arg: "-0.636753"
    arg: "-0.0726868"
    arg: "-0.347395"
    arg: "0.390772"
    arg: "0.467617"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "arith.constant9"
  type: FLOAT32
  shape {
    dim: 2
    dim: 4
  }
  filler {
    tag: "explicit"
    arg: "-0.184187"
    arg: "-0.636662"
    arg: "0.363794"
    arg: "0.428437"
    arg: "-0.431681"
    arg: "-0.617431"
    arg: "0.53586"
    arg: "0.686365"
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operand {
  name: "sequential/lstm/zeros1"
  type: FLOAT32
  shape {
    dim: 1
    dim: 2
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: true
}
operand {
  name: "StatefulPartitionedCall:0"
  type: FLOAT32
  shape {
    dim: 1
    dim: 4
    dim: 2
  }
  quant {
    quantized_dimension: 0
  }
  is_variable: false
}
operation {
  type: "UnidirectionalSequenceLSTM"
  input: "serving_default_input_1:0"
  input: "arith.constant9"
  input: "arith.constant8"
  input: "arith.constant7"
  input: "arith.constant6"
  input: "arith.constant3"
  input: "arith.constant2"
  input: "arith.constant1"
  input: "arith.constant"
  input: ""
  input: ""
  input: ""
  input: "arith.constant4"
  input: "arith.constant5"
  input: "arith.constant4"
  input: "arith.constant4"
  input: ""
  input: ""
  input: "sequential/lstm/zeros"
  input: "sequential/lstm/zeros1"
  input: ""
  input: ""
  input: ""
  input: ""
  output: "StatefulPartitionedCall:0"
  unidirectional_sequence_lstm_options {
    activation: TANH
    cell_clip: 10
    proj_clip: 0
    time_major: false
    asymmetric_quantize_inputs: false
  }
}
input: "serving_default_input_1:0"
output: "StatefulPartitionedCall:0"
