# {FILES_TO_INSTALL} {DEST_DIR}
# bin
usr/bin/circle2circle usr/share/one/bin/
usr/bin/circle-eval-diff usr/share/one/bin/
usr/bin/circle-interpreter usr/share/one/bin/
usr/bin/circle-mpqsolver usr/share/one/bin/
usr/bin/circle-operator usr/share/one/bin/
usr/bin/circle-partitioner usr/share/one/bin/
usr/bin/circle-quantizer usr/share/one/bin/
usr/bin/dalgona usr/share/one/bin/
usr/bin/generate_bcq_metadata.py usr/share/one/bin/
usr/bin/generate_bcq_output_arrays.py usr/share/one/bin/
usr/bin/model2nnpkg usr/share/one/bin/
usr/bin/onecc usr/share/one/bin/
usr/bin/onecc.template.cfg usr/share/one/bin/
usr/bin/one-build usr/share/one/bin/
usr/bin/one-build.template.cfg usr/share/one/bin/
usr/bin/one-codegen usr/share/one/bin/
usr/bin/one-create-quant-dataset usr/share/one/bin/
usr/bin/one-import usr/share/one/bin/
usr/bin/one-import-bcq usr/share/one/bin/
usr/bin/one-import-onnx usr/share/one/bin/
usr/bin/one-import-tf usr/share/one/bin/
usr/bin/one-import-tflite usr/share/one/bin/
usr/bin/one-infer usr/share/one/bin/
usr/bin/one-optimize usr/share/one/bin/
usr/bin/one-pack usr/share/one/bin/
usr/bin/one-partition usr/share/one/bin/
usr/bin/one-prepare-venv usr/share/one/bin/
usr/bin/one-profile usr/share/one/bin/
usr/bin/one-quantize usr/share/one/bin/
usr/bin/one-version usr/share/one/bin/
usr/bin/onelib/backends.py usr/share/one/bin/onelib/
usr/bin/onelib/constant.py usr/share/one/bin/onelib/
usr/bin/onelib/make_cmd.py usr/share/one/bin/onelib/
usr/bin/onelib/CfgRunner.py usr/share/one/bin/onelib/
usr/bin/onelib/OptionBuilder.py usr/share/one/bin/onelib/
usr/bin/onelib/TopologicalSortHelper.py usr/share/one/bin/onelib/
usr/bin/onelib/WorkflowRunner.py usr/share/one/bin/onelib/
usr/bin/onelib/Command.py usr/share/one/bin/onelib/
usr/bin/onelib/utils.py usr/share/one/bin/onelib/
usr/bin/onelib/export_constant.py usr/share/one/bin/onelib/
usr/bin/onnx_legalizer.py usr/share/one/bin/
usr/bin/rawdata2hdf5 usr/share/one/bin/
usr/bin/record-minmax usr/share/one/bin/
usr/bin/tf2nnpkg usr/share/one/bin/
usr/bin/tf2tfliteV2.py usr/share/one/bin/
usr/bin/tflite2circle usr/share/one/bin/
usr/bin/visq usr/share/one/bin/
usr/bin/visqlib/DumpFakeQuantFM.py usr/share/one/bin/visqlib/
usr/bin/visqlib/DumpFP32FM.py usr/share/one/bin/visqlib/
usr/bin/visqlib/Palette.py usr/share/one/bin/visqlib/
usr/bin/visqlib/QErrorComputer.py usr/share/one/bin/visqlib/
usr/bin/visqlib/Util.py usr/share/one/bin/visqlib/
usr/bin/visqlib/DotBuilder.py usr/share/one/bin/visqlib/
usr/bin/circle/*.py usr/share/one/bin/circle/
# lib
usr/lib/* usr/share/one/lib/
# doc
usr/doc/* usr/share/one/doc/
# optimization
usr/optimization/* usr/share/one/optimization/
