# {FILES_TO_INSTALL} {DEST_DIR}
# bin
usr/bin/circle2circle usr/share/one/bin/
usr/bin/circle_partitioner usr/share/one/bin/
usr/bin/circle-quantizer usr/share/one/bin/
usr/bin/conv_mixin_1.8.0.patch usr/share/one/bin/
usr/bin/generate_bcq_metadata.py usr/share/one/bin/
usr/bin/generate_bcq_output_arrays.py usr/share/one/bin/
usr/bin/model2nnpkg.sh usr/share/one/bin/
usr/bin/onecc usr/share/one/bin/
usr/bin/onecc.template.cfg usr/share/one/bin/
usr/bin/one-build usr/share/one/bin/
usr/bin/one-build.template.cfg usr/share/one/bin/
usr/bin/one-codegen usr/share/one/bin/
usr/bin/one-import usr/share/one/bin/
usr/bin/one-import-bcq usr/share/one/bin/
usr/bin/one-import-onnx usr/share/one/bin/
usr/bin/one-import-tf usr/share/one/bin/
usr/bin/one-import-tflite usr/share/one/bin/
usr/bin/one-optimize usr/share/one/bin/
usr/bin/one-pack usr/share/one/bin/
usr/bin/one-prepare-venv usr/share/one/bin/
usr/bin/one-quantize usr/share/one/bin/
usr/bin/one-version usr/share/one/bin/
usr/bin/rawdata2hdf5 usr/share/one/bin/
usr/bin/record-minmax usr/share/one/bin/
usr/bin/tf2nnpkg usr/share/one/bin/
usr/bin/tf2tfliteV2.py usr/share/one/bin/
usr/bin/tflite2circle usr/share/one/bin/
usr/bin/utils.py usr/share/one/bin/
# lib
usr/lib/* usr/share/one/lib/
# doc
usr/doc/* usr/share/one/doc/
