# {FILES_TO_INSTALL} {DEST_DIR}
# bin
usr/bin/circle2circle opt/one_compiler/bin/
usr/bin/circle_partitioner opt/one_compiler/bin/
usr/bin/circle-quantizer opt/one_compiler/bin/
usr/bin/generate_bcq_metadata opt/one_compiler/bin/
usr/bin/generate_bcq_metadata.py opt/one_compiler/bin/
usr/bin/generate_bcq_output_arrays opt/one_compiler/bin/
usr/bin/generate_bcq_output_arrays.py opt/one_compiler/bin/
usr/bin/one-build opt/one_compiler/bin/
usr/bin/one-build.template.cfg opt/one_compiler/bin/
usr/bin/one-codegen opt/one_compiler/bin/
usr/bin/one-import opt/one_compiler/bin/
usr/bin/one-import-bcq opt/one_compiler/bin/
usr/bin/one-import-onnx opt/one_compiler/bin/
usr/bin/one-import-tf opt/one_compiler/bin/
usr/bin/one-import-tflite opt/one_compiler/bin/
usr/bin/one-optimize opt/one_compiler/bin/
usr/bin/one-pack opt/one_compiler/bin/
usr/bin/one-prepare-venv opt/one_compiler/bin/
usr/bin/one-quantize opt/one_compiler/bin/
usr/bin/one-version opt/one_compiler/bin/
usr/bin/rawdata2hdf5 opt/one_compiler/bin/
usr/bin/record-minmax opt/one_compiler/bin/
usr/bin/tf2tfliteV2.py opt/one_compiler/bin/
usr/bin/tflite2circle opt/one_compiler/bin/
usr/bin/utils.py opt/one_compiler/bin/
# lib
usr/lib/* opt/one_compiler/lib/
# doc
usr/doc/* opt/one_compiler/doc/
