# {FILES_TO_INSTALL} {DEST_DIR}
# bin
usr/bin/circle2circle usr/local/share/one/bin/
usr/bin/circle_partitioner usr/local/share/one/bin/
usr/bin/circle-quantizer usr/local/share/one/bin/
usr/bin/generate_bcq_metadata.py usr/local/share/one/bin/
usr/bin/generate_bcq_output_arrays.py usr/local/share/one/bin/
usr/bin/one-build usr/local/share/one/bin/
usr/bin/one-build.template.cfg usr/local/share/one/bin/
usr/bin/one-codegen usr/local/share/one/bin/
usr/bin/one-import usr/local/share/one/bin/
usr/bin/one-import-bcq usr/local/share/one/bin/
usr/bin/one-import-onnx usr/local/share/one/bin/
usr/bin/one-import-tf usr/local/share/one/bin/
usr/bin/one-import-tflite usr/local/share/one/bin/
usr/bin/one-optimize usr/local/share/one/bin/
usr/bin/one-pack usr/local/share/one/bin/
usr/bin/one-prepare-venv usr/local/share/one/bin/
usr/bin/one-quantize usr/local/share/one/bin/
usr/bin/one-version usr/local/share/one/bin/
usr/bin/rawdata2hdf5 usr/local/share/one/bin/
usr/bin/record-minmax usr/local/share/one/bin/
usr/bin/tf2tfliteV2.py usr/local/share/one/bin/
usr/bin/tflite2circle usr/local/share/one/bin/
usr/bin/utils.py usr/local/share/one/bin/
# lib
usr/lib/* usr/local/share/one/lib/
# doc
usr/doc/* usr/local/share/one/doc/
