apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.10.0"

        externalNativeBuild {
            ndkBuild {
                arguments "ONERT_API_INC_DIR=${project.projectDir}/../../../onert/api/include"
                abiFilters 'arm64-v8a'
            }
        }

        archivesBaseName = "com.samsung.onert-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "${project.projectDir}/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-annotations:28.0.0'
}
