[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
repos = repo.base, repo.unified

[profile.tizen_7]
repos = repo.base_7, repo.unified_7

[profile.tizen_8]
repos = repo.base_8, repo.unified_8

[profile.tizen_9]
repos = repo.base_9, repo.unified_9

[profile.tizen_x]
repos = repo.base_x, repo.unified_x

[repo.unified]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified/latest/repos/standard/packages/

[repo.base]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base/latest/repos/standard/packages/

[repo.unified_7]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Unified/latest/repos/standard/packages/

[repo.base_7]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Base/latest/repos/standard/packages/

[repo.unified_8]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-8.0/Tizen-8.0-Unified/latest/repos/standard/packages/

[repo.base_8]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-8.0/Tizen-8.0-Base/latest/repos/standard/packages/

[repo.unified_9]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-9.0/Tizen-9.0-Unified/latest/repos/standard/packages/

[repo.base_9]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-9.0/Tizen-9.0-Base/latest/repos/standard/packages/

[repo.unified_x]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified-X/latest/repos/standard/packages/

[repo.base_x]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base-X/latest/repos/standard/packages/
