[onecc]
one-import-onnx = True
one-optimize = True
one-quantize = True
one-codegen = True

[one-import-onnx]

[one-optimize]
input_path = model.onnx
output_path = ./model-opt.circle
fold_dequantize = True
fold_dwconv = True
fold_gather = True
fuse_activation_function = True
fuse_batchnorm_with_conv = True
fuse_add_with_fully_connected = True
fuse_add_with_tconv = True
fuse_batchnorm_with_dwconv = True
fuse_batchnorm_with_tconv = True
fuse_bcq = True
fuse_instnorm = True
remove_redundant_quantize = True
remove_unnecessary_strided_slice = True
resolve_customop_add = True
resolve_customop_batchmatmul = True
resolve_customop_matmul = True
resolve_customop_max_pool_with_argmax = True
substitute_pack_to_reshape = True
substitute_splitv_to_split = True
generate_profile_data = True
fold_add_v2 = True
fold_cast = True
fold_sparse_to_dense = True
forward_reshape_to_unaryop = True
fuse_mean_with_mean = True
fuse_transpose_with_mean = True
remove_redundant_reshape = True
remove_redundant_transpose = True
remove_unnecessary_reshape = True
remove_unnecessary_slice = True
remove_unnecessary_split = True
substitute_transpose_to_reshape = True
substitute_squeeze_to_reshape = True
substitute_padv2_to_pad = True
substitute_strided_slice_to_reshape = True
transform_min_max_to_relu6 = True
transform_min_relu_to_relu6 = True
; Option for 4D image input
convert_nchw_to_nhwc = True
; 
; Added specifically for tv2
replace_cw_mul_add_with_depthwise_conv = True
replace_sub_with_add = True
expand_broadcast_const = True
replace_non_const_fc_with_batch_matmul = True

[one-quantize]
input_path = ./model-opt.circle
output_path = ./model-q.circle
; When "input_data" is not specified, random input data will be used for post-training quantization.
; For better accuracy, it would be better if "input_data" is provided.
; 
; Added specifically for tv2
quantized_dtype = uint8
granularity = channel

[one-codegen]
backend = tv2
; 
; Added specifically for tv2
command = -o model.tvn --DSP-quota 64k --save-temps ./model-q.circle

