[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
repos = repo.base, repo.unified

[profile.tizen_8]
repos = repo.base_8, repo.unified_8

[profile.tizen-dev]
repos = repo.base-dev, repo.unified-dev

[profile.tizen-riscv]
repos = repo.base-riscv, repo.unified-riscv

[repo.unified]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Unified/reference/repos/standard/packages/

[repo.base]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Base/reference/repos/standard/packages/

[repo.unified_8]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-8.0/Tizen-8.0-Unified/reference/repos/standard/packages/

[repo.base_8]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-8.0/Tizen-8.0-Base/reference/repos/standard/packages/

[repo.unified-dev]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified-Dev/reference/repos/standard/packages/

[repo.base-dev]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base-Dev/reference/repos/standard/packages/

[repo.unified-riscv]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified-RISCV/reference/repos/standard/packages/

[repo.base-riscv]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base-RISCV/reference/repos/standard/packages/
