[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
repos = repo.base, repo.unified

[repo.unified]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Unified/latest/repos/standard/packages/

[repo.base]
url = http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Base/latest/repos/standard/packages/
