[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
user=obs_viewer
obs = obs.tizen
repos = repo.tizen_base,repo.tizen_mobile
buildroot = /home/GBS-ROOT/

[obs.tizen]
url = http://api.tizen.org

[repo.tizen_mobile]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.tizen_base]
url =  http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/


