[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
repos = repo.tizen_base,repo.tizen_mobile
buildroot = /home/GBS-ROOT/

[repo.tizen_mobile]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.tizen_base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
