[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
repos = repo.base, repo.unified
buildroot = /home/GBS-ROOT/

[repo.unified]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified/latest/repos/standard/packages/

[repo.base]
url = http://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base/latest/repos/standard/packages/
